# AndroidRoomDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wikicoding/imagesstorageroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikicoding/imagesstorageroom/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/wikicoding/imagesstorageroom/dao/: UsersApp.kt  UsersDao.kt
app/src/main/java/com/wikicoding/imagesstorageroom/db/: UsersDatabase.kt
app/src/main/java/com/wikicoding/imagesstorageroom/entities/: DateTimeConverter.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/wikicoding/imagesstorageroom/entities/relations/: UserWithTasks.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wikicoding/imagesstorageroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
